<!DOCTYPE html>
<html>
    <head>
        <script src="js/displaycsv.js" type="text/javascript"></script>
        <style type="text/css">
    
body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("paper.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;


}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
  </style>
    </head>
    <body>

    	<div class="hero-image">
  			<div class="hero-text">
    			<h1>JavaScript CSV File Reader</h1>
    				<p>Upload your file here</p>
    					<form class="form-horizontal well">

          				<label for="csvFileInput"> <strong>Select CSV File:</strong>
          				</label>
          				
          				<input type="file" id="csvFileInput" onchange="readFile(this.files)"
          				accept=".csv">

    					</form>
 			 </div>
		</div>
        <table id="output"></table>
    </body>
</html>